NODE_ENV=development
PORT=3000
DATATBASE_PASSWORD=Olarotimi2000#
DATABASE_USERNAME=olathegreat
DATABASE = mongodb+srv://olathegreat:<db_password>@cluster0.dg0dd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/Natours
JWT_SECRET=my-super-secure-and-super-long-key
JWT_EXPIRES=48h
EMAIL_USERNAME=f35000a6264250
EMAIL_PASSWORD=20cbbf2bfc312a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25